\contentsline {section}{\numberline {0.1}The purpose}{3}{section.0.1}%
\contentsline {chapter}{\numberline {1}Data}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Measurement uncertainty}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Error}{13}{section.1.2}%
\contentsline {chapter}{\numberline {2}Heating process}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Heat}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Kinetic particle model}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Heat}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Temperature}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Specific heat capacity}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Calorimetry}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Specific latent heat}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}Radiation and nuclear reactions}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Electrical circuits}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Linear motion}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Waves and Light}{23}{chapter.6}%
